# dvocc16-jobgen

./: build.gradle
folders/: Folders.groovy
gradle/wrapper/: gradle-wrapper.properties
jobs/: BuildAndDeploy.groovy
src/main/resources/: idea.gdsl
src/test/groovy/com/blackbuild/udom/jobdsl/: JobScriptsSpec.groovy
